{
  "name": "masuzu.moe",
  "version": "1.0.0",
  "description": "masuzu.moe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vce1",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VCE1/masuzu.moe.git"
  },
  "bugs": {
    "url": "https://github.com/VCE1/masuzu.moe/issues"
  },
  "homepage": "https://github.com/VCE1/masuzu.moe#readme"
}
